main {
    background-color: rgba(216, 210, 210, 0.95);
}

.SRG-survey-container {
    background-color: rgba(216, 210, 210, 0.95);
    padding: 40px;
    width: 400px;
    margin: 40px auto;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.SRG-survey-container h2 {
    color: #00205B;
    text-align: center;
    margin-top: 0;
}

.SRG-intro-text {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.SRG-result-box {
    border: 1px solid #bfafaf;
    padding: 20px;
    background-color: rgba(216, 210, 210, 0.95);
    border-radius: 4px;
}

.SRG-result-row {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding: 12px 0;
}

.SRG-result-row:last-child {
    border-bottom: none;
}

.SRG-label {
    width: 150px;
    font-weight: bold;
    color: #00205B;
}

.SRG-value {
    color: #333;
    flex: 1;
}

.SRG-button-group button {
    padding: 10px 25px;
    background-color: #00205B;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.SRG-button-group button:hover {
    background-color: #E87722;
}


@media (max-width: 500px) {
    .SRG-survey-container {
        width: 90%;
        padding: 20px;
    }

    .SRG-label {
        width: 120px;
        font-size: 0.9rem;
    }

    .SRG-button-group button {
        width: 100%;
        font-size: 1rem;
    }
}
