.SRG-description-container {
    display: grid;
    gap: 40px;
    /* padding: 40px; */
    padding-top: 25px;
    padding-bottom: 25px;
    grid-template-columns: 1fr 1fr;
    background: rgba(187, 180, 180, 0.95);
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

/* .SRG-left-col {
padding-left: 30px;
} */

.SRG-left-col {
    padding-right: 40px;
    border-right: 3px solid #E87722;
}

.SRG-desc-column h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 15px;
    color: #000;
    padding-left: 30px;
}

.SRG-desc-column p {
 
    padding-left: 30px;
    padding-right: 10px;
}
.SRG-desc-column ul {
    padding-left: 20px;
}

.SRG-desc-column li {
    margin-bottom: 15px;
    line-height: 1.5;
}

.SRG-salary-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px -10px;
    font-size: 0.9rem;
    border: 1px solid #555;
    /* padding-right: 20px; */
}

.SRG-salary-table .SRG-main-header {
    background-color: #808080;
    color: black;
    padding: 10px;
    border: 1px solid #555;
    text-align: center;
    font-weight: bold;
}

.SRG-salary-table .SRG-sub-header th {
    background-color: #808080;
    color: black;
    padding: 10px;
    border: 1px solid #555;
    font-weight: bold;
    text-align: center;
}

.SRG-salary-table td {
  /*  */
    background-color: #ccc;
    padding: 10px;
    border: 1px solid #555;
    text-align: center;
    vertical-align: middle;
}

@media (max-width: 700px) {
  .SRG-description-container {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 20px;
  }

  .SRG-left-col {
    padding-right: 0;
    border-right: none;
    border-bottom: 3px solid #E87722;
    padding-bottom: 20px;
  }

  .SRG-desc-column h2 {
    font-size: 1.3rem;
    margin-bottom: 12px;
  }
  
  .SRG-salary-table {
    font-size: 0.85rem;
  }
}
