main {
    background-color: rgba(187, 180, 180, 0.95);
}

.SRG-gpa-box {
    background-color: #d3d3d3;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
    border: 3px solid #E87722;
    box-shadow: 0 4px 10px rgba(51, 14, 184, 0.2);
    border-left: 2px solid rgb(196, 96, 20);
    border-right: 2px solid rgb(196, 96, 20);
    border-top: 2px solid rgb(153, 153, 153);
    border-bottom: 2px solid rgb(153, 153, 153);
}

.SRG-gpa-box h2 {
    text-align: center;
    margin-top: 0;
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.SRG-gpa-text {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 0.95rem;
    color: #333;
}

.SRG-gpa-grid {
    display: grid;
    grid-template-columns: 1fr 150px 150px 1fr;
    gap: 15px;
    align-items: center;
    margin-bottom: 30px;
}

.SRG-grid-title h3 { margin: 0; text-align: center; color: black; }

.SRG-course-name {
    text-align: right;
    font-weight: normal;
    font-size: 1.1rem;
    color: black;
    grid-column: 1;
    padding-right: 20px;
}

.SRG-gpa-grid div:nth-child(3n+2) { grid-column: 2; text-align: center; } 
.SRG-gpa-grid div:nth-child(3n+3) { grid-column: 3; text-align: center; }

.SRG-gpa-input-box {
    width: 120px;
    padding: 6px;
    font-size: 1rem;
    border: 1px solid #999;
    border-radius: 2px;
}

.SRG-gpa-result-box {
    background-color: #a9a9a9;
    border: 1px solid #666;
    font-weight: bold;
    color: black;
}

.SRG-gpa-button-group {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.SRG-gpa-button-group button {
    padding: 8px 40px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.SRG-gpa-button-group button:hover { background-color: #e0e0e0; }

.SRG-gpa-input-box:focus {
  outline: none;
  border: 2px solid rgb(69, 146, 201);   /* Focus color */
  /* box-shadow: 0 0 5px rgba(0, 0, 255, 0.6);  Optional glowing effect */
}

@media (max-width: 600px) {
    .SRG-gpa-grid {
        grid-template-columns: 1fr 120px 120px 1fr;
        gap: 10px;
    }

    .SRG-gpa-input-box {
        width: 100px;
        padding: 5px;
        font-size: 0.9rem;
    }

    .SRG-gpa-button-group {
        gap: 30px;
    }

    .SRG-gpa-button-group button {
        padding: 6px 30px;
        font-size: 0.9rem;
    }
}