/* -------------------- */

.SRG-information-grid {
  border: 1.2px solid black;
  /* height: 65vh; */
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: auto auto;
  gap: 14px;
  background: rgba(187, 180, 180, 0.95);
  /* padding: 20px; */
  padding-top: 28px;
  padding-bottom: 28px;
  border-radius: 4px;
}

/* .SRG-left-info-column { */
  /* border-right: 2px solid #E87722; */
  
/* } */


.SRG-left-info-column,
.SRG-right-info-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.SRG-left-info-column {
   
    padding-right: 40px;
    border-right: 3px solid #E87722;
    /* grid-template-rows: 1fr 1fr 1fr; */
}

.SRG-left-info-column .SRG-content-grid-section{
   margin-bottom: 2px; 
}

/* .SRG-right-info-column .SRG-content-grid-section{
   margin-bottom: 1px; 
} */
.SRG-content-grid-section {
  /* padding: 5px 5px; */
  margin-top: 5px;
  /* margin-bottom: 4px; */
  border-radius: 2px;
  box-sizing: border-box;
  border-bottom-color: black;
}

.SRG-left-info-column .SRG-section-divider {
    border: 0;
    height: 1.4px;
    background: #9e9999;
    /* margin: 4px 6px; */
    margin-right: 5%;
}

.SRG-right-info-column .SRG-section-divider {
    border: 0;
    height: 1.4px;
    background: #9e9999;
    /* margin: 4px 6px; */
    margin-left: 5%;
}



/* .SRG-right-info-column .SRG-section-divider {
    border: 0;
    height: 1.4px;
    background: #9e9999;
    /* margin: 4px 6px; */
    /* margin-lef: 5%; */
/* } */ */


.SRG-content-grid-section h3 {
  font-size: 1.6em;
  font-weight: bold;
  margin-top: 0;
}
.SRG-content-grid-section h3 {
    font-size: 1.6em;
    font-weight: bold;
    margin-top: 0;
    margin-left: 5%;
}

.SRG-content-grid-section p {
  font-size: 1.1em;
  line-height: 1.5;
  margin-left: 4%;
}


@media (max-width: 600px) {
  .SRG-information-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .SRG-left-info-column {
    border-right: none;
    border-bottom: 2px solid #E87722;
    padding-bottom: 15px;
  }
}

/* responsive */
@media (max-width: 400px) {
  .SRG-content-grid-section h3 {
    font-size: 1.3em;
  }

  .SRG-content-grid-section p {
    font-size: 1em;
  }
}