body {
  box-sizing: border-box;
  min-height: 80vh;
  margin-left: 17%;
  margin-right: 17%;
  margin-bottom: 2%;
  margin-top: 0%;
  font-family: Arial, sans-serif;
  background: url('../styles/aum3.jpg') no-repeat center fixed ;
  background-size:cover;
  background-repeat:'no-repeat';
}

.SRG-full-body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255,255,255,0.95);
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
}

.SRG-header-flex-row {
    border:1.2px solid black;
    height: 100px;  
    background-color: white;
    display: flex;
}

.SRG-centered-header-column {
    height: 200px;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
}

.SRG-logo-for-department {
    height: 100px;  
    margin-left: 16px;
    margin-right: 28px;
    flex-shrink: 0;
}

.SRG-gradient-title-bar {
    text-align: center;
    width: 100%;
    flex: 0;
    background: linear-gradient(90deg, #925847 0%, #f56607 100%);
    height: 30%;
    align-items: center;
}

.SRG-department-title-text {
    font-size: 2.9em;
    color: #0e0d0d;
    font-weight: bold;
    letter-spacing: 0.07em;
    word-spacing: 1em;
    
}

nav {
    flex: 0;
    width: 100%;
    background: #111;
}

.SRG-nav-menu-list .SRG-active-menu-item {
    background: rgb(13, 13, 13);
    color: #dc590d;
    font-weight: bold;
}

.SRG-nav-menu-list li:hover,
.SRG-nav-menu-list a:hover {  
    background: #999595;
    color: #111;
}

.SRG-nav-menu-list {
    font-size: 1.2em;
    display: flex;
    text-align: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.SRG-nav-menu-list li,
.SRG-nav-menu-list a {
    margin:auto ;
    display: block;
    padding: 5px 5px;
    color: #fff;
    text-decoration: none;
    background: none;
    font-weight: 600;
}

footer {
    border:1.2px solid black;
    height: 63px;
    display: flex;
    justify-content: space-between;
    background: #ff6600;
    color: #222;
    padding: 12px 35px;
    font-size: 1.3em solid black;
}

.SRG-footer-left-box,
.SRG-footer-center-box,
.SRG-footer-right-box {
  flex: 1;
}

.SRG-footer-left-box {
  text-align: left;
}

.SRG-footer-center-box {
  text-align: center;
}

.SRG-footer-right-box {
  text-align: right;
}

.SRG-footer-icon-img {
  width: 30px;
  height: 30px;
  margin-left: 6px;
  vertical-align: middle;
}

/* .SRG-section-divider {
    border: 0;
    height: 1.4px;
    background: #9e9999;
    margin: 4px 6px;
} */

/* .vl { */
  /* border-left: 2px solid rgb(233, 98, 8); */
  /* height: 55vh; */
  /* ---------------- */
   /* min-height: 60%;
  position: absolute;
  left: 50%;
  
  padding-right: 10px;
    border-right: 3px solid #E87722; */
    /* ---------------- */
  /* margin-left: -3px; */
  
/* } */

/* add responsive  */

@media (max-width: 600px) {
  .SRG-header-flex-row {
    flex-direction: column;
    height: auto;
    align-items: center;
    text-align: center;
  }

  .SRG-logo-for-department {
    margin: 10px 0;
  }

  .SRG-centered-header-column {
    align-items: center;
  }

  .SRG-nav-menu-list {
    flex-direction: column;
  }

  .SRG-nav-menu-list li,
  .SRG-nav-menu-list a {
    padding: 10px;
  }

  footer {
    flex-direction: column;
    height: auto;
    text-align: center;
    gap: 8px;
  }

  .SRG-footer-left-box,
  .SRG-footer-center-box,
  .SRG-footer-right-box {
    text-align: center;
  }
}

/* responsive */
@media (max-width: 400px) {
  .SRG-department-title-text {
    font-size: 1.5em;
  }
}