main {
    background: rgba(187, 180, 180, 0.95);
}

.SRG-ta-application-container {
    background-color: #bebdbd; 
    padding: 30px 50px;
    max-width: 600px;
    margin: 40px auto;
    border: 1px solid #bbb;
    border-left: 2px solid rgb(196, 96, 20);
    border-right: 2px solid rgb(196, 96, 20);
    border-top: 2px solid rgb(153, 153, 153);
    border-bottom: 2px solid rgb(153, 153, 153);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    border-radius: 0px;
}

.SRG-ta-application-container h2 {
    text-align: center;
    margin-top: 0;
    color: black;
}

.SRG-ta-application-container h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    font-size: 1.2rem;
}

.SRG-form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.SRG-form-group label {
    width: 120px;
    color: #141414;
}

.SRG-align-top label {
    align-self: flex-start;
    margin-top: 5px;
}

.SRG-input-medium {
    width: 180px;
    padding: 5px;
    border: 1px solid #ccc;
}

.SRG-input-small {
    width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
}

textarea {
    width: 180px;
    padding: 5px;
    border: 1px solid #ccc;
    resize: none;
}

.SRG-gender-group {
    display: flex;
    align-items: center;
}

.SRG-gender-group .SRG-label-text {
    width: 120px;
}

.SRG-checkbox-label {
    margin-right: 20px;
    width: auto !important;
    font-weight: normal !important;
    display: flex;
    align-items: center;
    gap: 5px;
}

.SRG-thank-you-msg {
    font-weight: bold;
    margin: 20px 0;
    font-size: 1.1rem;
    text-align: center;
}

.SRG-button-group {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.SRG-button-group button {
    padding: 8px 30px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #999;
    border-radius: 2px;
}

.SRG-button-group button:hover {
    background-color: #ddd;
}

@media (max-width: 600px) {
    .SRG-ta-application-container {
        padding: 20px;
        width: 90%;
    }

    .SRG-form-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .SRG-form-group label {
        width: auto;
        margin-bottom: 5px;
    }
}