<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="cat_new.css">
    <link rel="icon" type="image/x-icon" href="pumpkin.ico">
</head>
<body>
    <div class="page-wrapper">
        <header class="header-bar">
            <div class="header-top">
                <img src="pumpkin.gif" alt="Pumpkin Icon" class="logo">
                <div>
                    <h1>The Halloween Store</h1>
                    <p><strong>For the little Goblin in all of us!</strong></p>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Product List</a></li>
                    <li><a href="#">Personal</a></li>
                    <li class="dropdown-item">
                        <a href="#">Decorating Ideas</a>
                        <div class="dropdown-box">
                            <a href="#">Indoor Decor</a>
