body {
    background-image: url(bats.gif);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.page-wrapper {
    background-color: black;
    color: white;
    margin: 0 160px 100px 160px;
    box-shadow: 0 0 15px 7px #111;
}

/* Header */
.header-top {
    display: flex;
    align-items: center;
    padding: 15px;
    background: linear-gradient(120deg, white, orange, black);
    color: white;
}

.logo {
    width: 85px;
    height: auto;
    margin-right: 20px;
}

/* Navigation */
.nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #111;
}

.nav-menu li {
    margin: 0 15px;
    position: relative;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 12px 18px;
    display: block;
    transition: background 0.3s;
}

.nav-menu a:hover {
    background-color: #444;
    border-radius: 5px;
}

/* Dropdown */
.dropdown-box {
    display: none;
    position: absolute;
    background-color: #222;
    min-width: 150px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    z-index: 1;
}

.dropdown-box a {
    color: white;
    padding: 10px 14px;
    display: block;
}

.dropdown-box a:hover {
    background-color: #555;
}

.dropdown-item:hover .dropdown-box {
    display: block;
}

/* Layout */
.main-content {
    display: flex;
    max-width: 1100px;
    background-color: white;
    margin: auto;
}

/* Sidebar */
.side-panel {
    width: 22%;
    padding: 15px;
    background-color: #f6f6f6;
}

.side-panel ul {
    list-style: none;
    padding: 0;
}

.side-panel li {
    border: 1.5px solid black;
    margin: 6px 0;
    background-color: orange;
    text-align: center;
    font-weight: bold;
}

.side-panel a
