/* General Page Styling */
body {
    background-image: url(bats.gif);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: repeat;
}

/* Main Page Container */
.page-wrapper {
    background-color: black;
    color: white;
    margin: 40px 100px 100px 100px;
    box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    overflow: hidden;
}

/* Header Section */
.header-content {
    display: flex;
    align-items: center;
    padding: 20px 30px;
    background: linear-gradient(120deg, white, orange, black);
}

.header-content img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.header-content h1 {
    font-size: 2rem;
    margin: 0;
}

.header-content p {
    font-size: 1rem;
    margin-top: 5px;
}

/* Navigation Bar */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    background-color: #111;
    border-top: 2px solid orange;
}

.navbar li {
    position: relative;
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar li.active a {
    color: orange;
    font-weight: bold;
}

.navbar a:hover {
    background-color: orange;
    color: black;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #333;
    min-width: 180px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    border-radius: 5px;
}

.dropdown-menu a {
    color: white;
    padding: 12px 18px;
    display: block;
    font-size: 0.95rem;
}

.dropdown-menu a:hover {
    background-color: orange;
    color: black;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Layout Wrapper */
.content-wrapper {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
}

/* Sidebar */
.sidebar {
    width: 25%;
    padding: 25px 15px;
    background-color: #222;
    color: white;
    border-right: 2px solid orange;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 12px;
    background-color: orange;
    border-radius: 5px;
}

.sidebar a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 0;
    font-weight: bold;
    transition: all 0.3s ease;
}

.sidebar a:hover {
    background-color: black;
    color: orange;
    border-radius: 5px;
}

/* Main Content */
.main-content {
    width: 75%;
    color: black;
    padding: 30px 40px;
    line-height: 1.6;
}

.main-content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.main-content h2 {
    font-size: 1.5rem;
    color: orange;
    margin-bottom: 10px;
}

.main-content h1::first-letter {
    font-size: 2.5rem;
    color: orange;
}

.main-content p {
    font-size: 1rem;
    margin-bottom: 16px;
}

/* Product Image */
.product-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.product-link:hover {
    color: green;
}

.product-image {
    width: 220px;
    border-radius: 10px;
    margin-bottom: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

/* Footer */
footer {
    background: linear-gradient(120deg, white, orange, black);
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.95rem;
    border-top: 2px solid orange;
}
