<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="header-content">
                <img src="pumpkin.gif" alt="Pumpkin">
                <div>
                    <h1>The Halloween Store</h1>
                    <p><strong>For the little Goblin in all of us!</strong></p>
                </div>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="products.html">Product List</a></li>
                    <li><a href="#">Personal</a></li>
                    <li class="dropdown">
                        <a href="#">Decorating Ideas</a>
                        <div class="dropdown-menu">
                            <a href="#">Indoor Decor</a>
                            <a href="#">Outdoor Decor</a>
                            <a href="#">Table</a>
                            <a href="#">Treats</a>
                        </div>
                    </li>
                    <li><a href="#">Email</a></li>
                </ul>
            </nav>
        </header>

        <div class="content-wrapper">
            <aside class="sidebar">
                <ul>
                    <li><a href="#">Props</a></li>
                    <li><a href="#">Costumes</a></li>
                    <li><a href="cat.html">Special FX</a></li>
                    <li><a href="#">Masks</a></li>
                </ul>
            </aside>

            <main class="main-content">
                <h1>Welcome to my site.</h1>
                <h2>Please come in and stay awhile.</h2>
                <p>
                    I started this website because Halloween has always been my favorite holiday.
                    But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
                </p>
                <p>
                    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films.
                    And if you join my email list, I will keep you up-to-date on all things Halloween.
                </p>

                <h2>Product of the Week</h2>
                <a href="cat.html" class="product-link">
                    <img src="cat1.jpg" alt="Deranged Cat" class="product-image"><br>
                    20” Deranged Cat
                </a>

                <h3>My Guarantee</h3>
                <p>
                    If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.
                    <strong>No questions asked!</strong>
                </p>
            </main>
        </div>

        <footer>
            <p>&copy; 2025 Ben Murach</p>
        </footer>
    </div>
</body>
</html>
