<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Store - Products</title>
    <link rel="stylesheet" href="products.css">
    <link rel="icon" type="image/x-icon" href="pumpkin.ico">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="header-content">
                <img src="pumpkin.gif" alt="Pumpkin Logo">
                <div>
                    <h1>The Halloween Store</h1>
                    <p><strong>For the little Goblin in all of us!</strong></p>
                </div>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="active"><a href="products.html">Product List</a></li>
                    <li><a href="#">Personal</a></li>
                    <li class="dropdown">
                        <a href="#">Decorating Ideas</a>
                        <div class="dropdown-menu">
                            <a href="#">Indoor Decor</a>
                            <a href="#">Outdoor Decor</a>
                            <a href="#">Table</a>
                            <a href="#">Treats</a>
                        </div>
                    </li>
                    <li><a href="#">Email</a></li>
                </ul>
            </nav>
        </header>

        <div class="content-wrapper">
            <aside class="sidebar">
                <ul>
                    <li><a href="#">Props</a></li>
                    <li><a href="#">Costumes</a></li>
                    <li><a href="cat.html">Special FX</a></li>
                    <li><a href="#">Masks</a></li>
                </ul>
            </aside>

            <main class="main-content">
                <h2>Our Product List</h2>
                <table>
                    <tr>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Props</td>
                        <td><a href="cat.html">20" Deranged Cat</a></td>
                        <td>$39.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Flying Bats</a></td>
                        <td>$14.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">16" Ugly Rat</a></td>
                        <td>$14.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">20" Uglier Rat</a></td>
                        <td>$19.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Plastic Skeleton</a></td>
                        <td>$12.50</td>
                    </tr>
                    <tr>
                        <td>Costumes</td>
                        <td><a href="#">Austin Powers</a></td>
                        <td>$79.50</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Frankenstein</a></td>
                        <td>$49.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Martian</a></td>
                        <td>$69.99</td>
                    </tr>
                    <tr>
                        <td>Special Effects</td>
                        <td><a href="#">Fog Machine</a></td>
                        <td>$34.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Fog Juice</a></td>
                        <td>$9.99</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Mini Strobe Light</a></td>
                        <td>$14.99</td>
                    </tr>
                    <tr>
                        <td>Masks</td>
                        <td><a href="#">Freddy</a></td>
                        <td>$44.50</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Darth Vader</a></td>
                        <td>$124.99</td>
                    </tr>
                </table>
            </main>
        </div>

        <footer>
            <p>&copy; 2025 Ben Murach</p>
        </footer>
    </div>
</body>
</html>
