<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Computer Science Department – Home</title>
    <link rel="stylesheet" href="assests/css/main.css" />
    <link rel="stylesheet" href="assests/css/description.css" />
  </head>
  <body>
    <!-- Background image overlay (handled by SRG-full-body CSS) -->

    <div class="SRG-full-body">
      <header>
        <!-- Department Logo -->
        <!-- <img src="Src/logo.png" alt="AUM Logo" class="SRG-logo-for-department" /> -->
        <!-- Title bar with gradient -->
        <!-- <div class="SRG-gradient-title-bar">
          <span class="SRG-department-title-text">Computer Science Department</span>
        </div>
        <nav>
          <ul class="SRG-nav-menu-list">
            <li class="SRG-active-menu-item">Home</li>
            <li><a href="description.html">Program Description</a></li>
            <li><a href="TA.html">TA Application</a></li>
            <li><a href="GPA.html">GPA Calculator</a></li>
          </ul>
        </nav> -->

        <div class="SRG-header-flex-row">
          <!-- Left logo -->
          <img
            src="assests/images/logo.png"
            alt="AUM Logo"
            class="SRG-logo-for-department"
          />
          <!-- Centered title with orange gradient background -->
          <div class="SRG-centered-header-column">
            <div class="SRG-gradient-title-bar">
              <span class="SRG-department-title-text"
                >Computer Science Department</span
              >
            </div>
            <!-- Navigation bar below header -->
            <nav>
              <ul class="SRG-nav-menu-list">
                <li><a href="home.html">Home</a></li>
                <li>
                  <a href="description.html" class="SRG-active-menu-item"
                    >Program Description</a
                  >
                </li>
                <li><a href="TA.html">TA Application</a></li>
                <li><a href="GPA.html">GPA Calculator</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <div class="SRG-description-container">
          <div class="SRG-desc-column SRG-left-col">
            <hr class="SRG-divider" />
            <h2>Program Description</h2>
            <p>
              Do you want to know how to design and program the computers
              powering some of today's greatest innovations?
            </p>
            <p>
              Ever wondered how your phone knows where the nearest Starbucks is,
              how Google's self-driving car is even possible, or how your music
              and photos live in the cloud?
            </p>
            <p>
              Maybe you want to know how computers protect businesses — and
              people — and other cybersecurity issues.
            </p>
            <p>
              AUM's Computer Science Program, with a curriculum based on the
              latest ACM/IEEE recommendations and an emphasis on
              high-performance computing, will prepare you for a career in
              computer programming, networking, database management, multimedia
              design or technology architecture.
            </p>

            <hr class="SRG-divider" />

            <h2>Points of Pride</h2>
            <ul>
              <li>
                You'll have access to the most powerful computational resources
                and expertise in the country through our partnership with the
                NSF-supported Extreme Science and Engineering Discovery
                Environment.
              </li>
              <li>
                Computer Science faculty are engaged in the private sector,
                supporting research and partnerships with national and
                international user groups and initiatives.
              </li>
            </ul>
            <hr class="SRG-divider" />
          </div>

          <div class="SRG-desc-column SRG-right-col">
            <hr class="SRG-divider" />
            <h2>Put Your Degree to Work</h2>

            <p>
              <em>
                Note: While salaries vary depending on several factors including
                your level of experience, education and training, geography and
                industry, here is a sampling of the future job growth and
                salaries in this area.
              </em>
            </p>

            <p>
              Employment of computer and information technology occupations is
              projected to grow 12 percent from 2014 to 2024, faster than the
              average for all other occupations. The most recent median annual
              wage for these occupations is $79,390 — higher than most.
            </p>

            <table class="SRG-salary-table">
              <thead>
                <tr>
                  <th colspan="3" class="SRG-main-header">
                    U.S Bureau of Labor Statistics sample data
                  </th>
                </tr>
                <tr class="SRG-sub-header">
                  <th>Job</th>
                  <th>Median Pay</th>
                  <th>Job Growth through 2024</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Computer and Information Research Scientist</td>
                  <td>$108,360 per year</td>
                  <td>11% (2700 more jobs)</td>
                </tr>
                <tr>
                  <td>Computer Network Architects</td>
                  <td>$98,430 per year</td>
                  <td>9% (12,700 more jobs)</td>
                </tr>
                <tr>
                  <td>Computer Analyst</td>
                  <td>$82,710 per year</td>
                  <td>21% (118,600 more jobs)</td>
                </tr>
              </tbody>
            </table>

            <hr class="SRG-divider" />

            <h2>For More Information</h2>
            <p>
              Contact Lei (Lee) Wu.<br />
              Department of Computer Science and Computer Information Systems
              (CSCI) College of Science (CoS), Auburn University at Montgomery
              (AUM).
            </p>

            <p>
              Office: Goodwyn Hall 310-Q<br />
              E-Mail: lwu@aum.edu
            </p>
            <hr class="SRG-divider" />
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="SRG-footer-left-box">
          <span>
            7400 East Drive<br />Montgomery, AL 36117<br />Local:
            334-244-3000<br />Toll-Free: 800-227-2649
          </span>
        </div>

        <div class="SRG-footer-center-box">
          <span>&copy; 2025 Seetha Reddy Gorrepati</span>
        </div>

        <div class="SRG-footer-right-box">
          <a href="#"
            ><img
              src="assests/images/twt.jpeg"
              alt="Twitter icon"
              class="SRG-footer-icon-img"
          /></a>
          <a href="#"
            ><img
              src="assests/images/pinterest-logo.png"
              alt="Pinterest icon"
              class="SRG-footer-icon-img"
          /></a>
          <a href="#"
            ><img
              src="assests/images/facebook-social-network-logo.png"
              alt="Facebook icon"
              class="SRG-footer-icon-img"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
