<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Computer Science Department – Home</title>
    <link rel="stylesheet" href="assests/css/main.css" />
    <link rel="stylesheet" href="assests/css/gpa.css" />
  </head>
  <body>
    <!-- Background image overlay (handled by SRG-full-body CSS) -->

    <div class="SRG-full-body">
      <header>
        <!-- Department Logo -->
        <!-- <img src="Src/logo.png" alt="AUM Logo" class="SRG-logo-for-department" /> -->
        <!-- Title bar with gradient -->
        <!-- <div class="SRG-gradient-title-bar">
          <span class="SRG-department-title-text">Computer Science Department</span>
        </div>
        <nav>
          <ul class="SRG-nav-menu-list">
            <li class="SRG-active-menu-item">Home</li>
            <li><a href="description.html">Program Description</a></li>
            <li><a href="TA.html">TA Application</a></li>
            <li><a href="GPA.html">GPA Calculator</a></li>
          </ul>
        </nav> -->

        <div class="SRG-header-flex-row">
          <!-- Left logo -->
          <img
            src="assests/images/logo.png"
            alt="AUM Logo"
            class="SRG-logo-for-department"
          />
          <!-- Centered title with orange gradient background -->
          <div class="SRG-centered-header-column">
            <div class="SRG-gradient-title-bar">
              <span class="SRG-department-title-text"
                >Computer Science Department</span
              >
            </div>
            <!-- Navigation bar below header -->
            <nav>
              <ul class="SRG-nav-menu-list">
                <li><a href="home.html">Home</a></li>
                <li>
                  <a href="description.html">Program Description</a>
                </li>
                <li><a href="TA.html">TA Application</a></li>
                <li>
                  <a href="GPA.html" class="SRG-active-menu-item"
                    >GPA Calculator</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <div class="SRG-gpa-box">
          <h2>Find your GPA!</h2>
          <p class="SRG-gpa-text">
            Enter the number of credit hours for each course, and the letter
            grade for each of them. At least 2 courses should be entered.
          </p>

          <div class="SRG-gpa-grid">
            <div class="SRG-grid-title"></div>
            <div class="SRG-grid-title"><h3>Credit Hours</h3></div>
            <div class="SRG-grid-title"><h3>Grade</h3></div>

            <div class="SRG-course-name">Course 1:</div>
            <div>
              <input type="text" id="credit1" class="SRG-gpa-input-box" />
            </div>
            <div>
              <input type="text" id="grade1" class="SRG-gpa-input-box" />
            </div>

            <div class="SRG-course-name">Course 2:</div>
            <div>
              <input type="text" id="credit2" class="SRG-gpa-input-box" />
            </div>
            <div>
              <input type="text" id="grade2" class="SRG-gpa-input-box" />
            </div>

            <div class="SRG-course-name">Course 3:</div>
            <div>
              <input type="text" id="credit3" class="SRG-gpa-input-box" />
            </div>
            <div>
              <input type="text" id="grade3" class="SRG-gpa-input-box" />
            </div>

            <div class="SRG-course-name">Course 4:</div>
            <div>
              <input type="text" id="credit4" class="SRG-gpa-input-box" />
            </div>
            <div>
              <input type="text" id="grade4" class="SRG-gpa-input-box" />
            </div>

            <div class="SRG-course-name">Course 5:</div>
            <div>
              <input type="text" id="credit5" class="SRG-gpa-input-box" />
            </div>
            <div>
              <input type="text" id="grade5" class="SRG-gpa-input-box" />
            </div>

            <div class="SRG-course-name SRG-gpa-result-label">Avg GPA:</div>
            <div>
              <input
                type="text"
                id="result"
                class="SRG-gpa-input-box SRG-gpa-result-box"
                readonly
              />
            </div>
            <div></div>
          </div>

          <div class="SRG-gpa-button-group">
            <button onclick="calculateGPA()">Submit</button>
            <button onclick="resetGPA()">Reset</button>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <div class="SRG-footer-left-box">
          <span>
            7400 East Drive<br />Montgomery, AL 36117<br />Local:
            334-244-3000<br />Toll-Free: 800-227-2649
          </span>
        </div>

        <div class="SRG-footer-center-box">
          <span>&copy; 2025 Seetha Reddy Gorrepati</span>
        </div>

        <div class="SRG-footer-right-box">
          <a href="#"
            ><img
              src="assests/images/twt.jpeg"
              alt="Twitter icon"
              class="SRG-footer-icon-img"
          /></a>
          <a href="#"
            ><img
              src="assests/images/pinterest-logo.png"
              alt="Pinterest icon"
              class="SRG-footer-icon-img"
          /></a>
          <a href="#"
            ><img
              src="assests/images/facebook-social-network-logo.png"
              alt="Facebook icon"
              class="SRG-footer-icon-img"
          /></a>
        </div>
      </footer>
    </div>
    <script src="gpa.js"></script>
  </body>
</html>
