<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Computer Science Department – Home</title>
    <link rel="stylesheet" href="assests/css/main.css" />
    <link rel="stylesheet" href="assests/css/home.css" />
  </head>
  <body>
    <div class="SRG-full-body">
      <header>
        <!-- Department Logo -->
        <!-- <img src="Src/logo.png" alt="AUM Logo" class="SRG-logo-for-department" /> -->
        <!-- Title bar with gradient -->
        <!-- <div class="SRG-gradient-title-bar">
          <span class="SRG-department-title-text">Computer Science Department</span>
        </div>
        <nav>
          <ul class="SRG-nav-menu-list">
            <li class="SRG-active-menu-item">Home</li>
            <li><a href="description.html">Program Description</a></li>
            <li><a href="TA.html">TA Application</a></li>
            <li><a href="GPA.html">GPA Calculator</a></li>
          </ul>
        </nav> -->

        <div class="SRG-header-flex-row">
          <img
            src="assests/images/logo.png"
            alt="AUM Logo"
            class="SRG-logo-for-department"
          />
          <div class="SRG-centered-header-column">
            <div class="SRG-gradient-title-bar">
              <span class="SRG-department-title-text"
                >Computer Science Department</span
              >
            </div>
            <nav>
              <ul class="SRG-nav-menu-list">
                <li class="SRG-active-menu-item" href="home.html">Home</li>
                <li><a href="description.html">Program Description</a></li>
                <li><a href="TA.html">TA Application</a></li>
                <li><a href="GPA.html">GPA Calculator</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <section class="SRG-information-grid">
          <div class="SRG-left-info-column">
            <div class="SRG-content-grid-section">
              <hr class="SRG-section-divider" />
              <h3>Programs of Study</h3>
              <p>
                The department offers the undergraduate major of Computer
                Science. We also offer two master degree programs: Computer
                Science, and Computer Information Systems and Cyber Security.
              </p>
            </div>

            <div class="SRG-content-grid-section">
              <hr class="SRG-section-divider" />
              <h3>Scholarships</h3>
              <p>
                There are several undergraduate scholarships and graduate
                assistantships available to students majoring in Computer
                Science, and Computer Information Systems and Cyber Security.
              </p>
            </div>

            <div class="SRG-content-grid-section">
              <hr class="SRG-section-divider" />
              <h3>Student clubs and organizations</h3>
              <p>
                We have three active student clubs – Mathematics Club, Computer
                Science Club, and Engineering Club.
              </p>
              <hr class="SRG-section-divider" />
            </div>
          </div>

          <div class="SRG-right-info-column">
            <div class="SRG-content-grid-section">
              <hr class="SRG-section-divider" />
              <h3>Faculty and Staff</h3>
              <p>
                The Computer Science faculty and staff are here to help you be
                successful. We are available by phone or email and you are
                welcome to stop by. Click here to find out the best way to
                contact us.
              </p>
            </div>

            <div class="SRG-content-grid-section">
              <hr class="SRG-section-divider" />
              <h3>Academic Advising</h3>
              <p>
                Our advisors are here to help. Proper advising will serve to
                efficiently guide you through all the necessary steps towards
                your academic goals. The combination Computer Science major and
                a minor such as Mathematics makes students very attractive to
                employers.
              </p>
            </div>

            <div class="SRG-content-grid-section">
              <hr class="SRG-section-divider" />
              <h3>Research interns and seminars</h3>
              <p>
                Our faculty conduct various types of research in the areas of
                mathematical and computing sciences. Students have opportunities
                to participate in research projects.
              </p>
              <hr class="SRG-section-divider" />
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="SRG-footer-left-box">
          <span>
            7400 East Drive<br />Montgomery, AL 36117<br />Local:
            334-244-3000<br />Toll-Free: 800-227-2649
          </span>
        </div>

        <div class="SRG-footer-center-box">
          <span>&copy; 2025 Seetha Reddy Gorrepati</span>
        </div>

        <div class="SRG-footer-right-box">
          <a href="#"
            ><img
              src="assests/images/twt.jpeg"
              alt="Twitter icon"
              class="SRG-footer-icon-img"
          /></a>
          <a href="#"
            ><img
              src="assests/images/pinterest-logo.png"
              alt="Pinterest icon"
              class="SRG-footer-icon-img"
          /></a>
          <a href="#"
            ><img
              src="assests/images/facebook-social-network-logo.png"
              alt="Facebook icon"
              class="SRG-footer-icon-img"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
