<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Survey Data</title>
    <link rel="stylesheet" href="assests/css/main.css" />
    <link rel="stylesheet" href="assests/css/data.css" />
    <script type="text/javascript">
      //<![CDATA[
      var decode = function (text) {
        text = text.replace(/\+/g, " ");
        text = text.replace(/%[a-fA-F0-9]{2}/g, function (text) {
          return String.fromCharCode("0x" + text.substr(1, 2));
        });
        return text;
      };

      var display_data = function () {
        var query = location.search.replace("?", "");
        if (query == "") {
          document.write("<p>No data was submitted.</p>");
          return;
        }
        var fields = query.split("&");
        var html = '<div class="SRG-survey-container">';
        html += "<h2>Survey Data</h2>";
        html +=
          '<p class="SRG-intro-text">Here is the information we received:</p>';
        html += '<div class="SRG-result-box">';
        var label_map = {
          firstname: "First Name:",
          lastname: "Last Name:",
          studentid: "Student ID:",
          gender: "Gender:",
          gpa: "GPA:",
          comments: "Comments:",
        };
        for (var i in fields) {
          var field_parts = fields[i].split("=");
          var key = decode(field_parts[0]);
          var value = decode(field_parts[1]);
          if (label_map.hasOwnProperty(key)) {
            html += '<div class="SRG-result-row">';
            html += '<span class="SRG-label">' + label_map[key] + "</span>";
            html += '<span class="SRG-value">' + value + "</span>";
            html += "</div>";
          }
        }
        html += "</div>";
        html +=
          '<div class="SRG-button-group" style="text-align: center; margin-top: 20px;">';
        html +=
          '<button onclick="window.history.back()">Return to Form</button>';
        html += "</div>";
        html += "</div>";
        document.write(html);
      };
      //]]>
    </script>
  </head>
  <body>
    <div class="SRG-full-body">
      <header>
        <div class="SRG-header-flex-row">
          <img
            src="assests/images/logo.png"
            alt="AUM Logo"
            class="SRG-logo-for-department"
          />
          <div class="SRG-centered-header-column">
            <div class="SRG-gradient-title-bar">
              <span class="SRG-department-title-text"
                >Computer Science Department</span
              >
            </div>
            <nav>
              <ul class="SRG-nav-menu-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="description.html">Program Description</a></li>
                <li>
                  <a href="ta.html" class="SRG-active-menu-item"
                    >TA Application</a
                  >
                </li>
                <li>
                  <a href="gpa.html">GPA Calculator</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <script>
        display_data();
      </script>

      <footer>
        <div class="SRG-footer-left-box">
          <span
            >7400 East Drive<br />Montgomery, AL 36117<br />Local:
            334-244-3000<br />Toll-Free: 800-227-2649</span
          >
        </div>
        <div class="SRG-footer-center-box">
          <span>&copy; 2025 Seetha Reddy Gorrepati</span>
        </div>
        <div class="SRG-footer-right-box">
          <a href="#"
            ><img
              src="assests/images/twt.jpeg"
              alt="Twitter icon"
              class="SRG-footer-icon-img"
          /></a>
          <a href="#"
            ><img
              src="assests/images/pinterest-logo.png"
              alt="Pinterest icon"
              class="SRG-footer-icon-img"
          /></a>
          <a href="#"
            ><img
              src="assests/images/facebook-social-network-logo.png"
              alt="Facebook icon"
              class="SRG-footer-icon-img"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
