<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Computer Science Department – Home</title>
    <link rel="stylesheet" href="assests/css/main.css" />
    <link rel="stylesheet" href="assests/css/ta.css" />
  </head>
  <body>
    <div class="SRG-full-body">
      <header>
        <!-- Department Logo -->
        <!-- <img src="Src/logo.png" alt="AUM Logo" class="SRG-logo-for-department" /> -->
        <!-- Title bar with gradient -->
        <!-- <div class="SRG-gradient-title-bar">
          <span class="SRG-department-title-text">Computer Science Department</span>
        </div>
        <nav>
          <ul class="SRG-nav-menu-list">
            <li class="SRG-active-menu-item">Home</li>
            <li><a href="description.html">Program Description</a></li>
            <li><a href="TA.html">TA Application</a></li>
            <li><a href="GPA.html">GPA Calculator</a></li>
          </ul>
        </nav> -->

        <div class="SRG-header-flex-row">
          <img
            src="assests/images/logo.png"
            alt="AUM Logo"
            class="SRG-logo-for-department"
          />
          <div class="SRG-centered-header-column">
            <div class="SRG-gradient-title-bar">
              <span class="SRG-department-title-text"
                >Computer Science Department</span
              >
            </div>
            <nav>
              <ul class="SRG-nav-menu-list">
                <li><a href="home.html">Home </a></li>
                <li><a href="description.html">Program Description</a></li>
                <li>
                  <a href="TA.html" class="SRG-active-menu-item"
                    >TA Application</a
                  >
                </li>
                <li><a href="GPA.html">GPA Calculator</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <div class="SRG-ta-application-container">
          <h2>Teaching Assistant Application Form</h2>

          <h3>Applicant Information</h3>

          <form action="survey-data.html" method="GET">
            <div class="SRG-form-group">
              <label for="fname">First Name:</label>
              <input
                type="text"
                id="fname"
                name="firstname"
                class="SRG-input-medium"
                required
              />
            </div>

            <div class="SRG-form-group">
              <label for="lname">Last Name:</label>
              <input
                type="text"
                id="lname"
                name="lastname"
                class="SRG-input-medium"
                required
              />
            </div>

            <div class="SRG-form-group">
              <label for="sid">Student ID:</label>
              <input
                type="text"
                id="sid"
                name="studentid"
                class="SRG-input-medium"
                required
              />
            </div>

            <div class="SRG-form-group SRG-gender-group">
              <span class="SRG-label-text">Gender:</span>
              <label class="SRG-checkbox-label"
                >M <input type="checkbox" name="gender" value="M"
              /></label>
              <label class="SRG-checkbox-label"
                >F <input type="checkbox" name="gender" value="F"
              /></label>
            </div>

            <div class="SRG-form-group SRG-align-top">
              <label for="gpa">GPA:</label>
              <input
                type="text"
                id="gpa"
                name="gpa"
                class="SRG-input-small"
                required
              />
            </div>

            <div class="SRG-form-group SRG-align-top">
              <label for="comments">Comments:</label>
              <textarea id="comments" name="comments" rows="6"></textarea>
            </div>

            <p class="SRG-thank-you-msg">
              Thank you for completing the application!
            </p>

            <div class="SRG-button-group">
              <button type="submit">Submit</button>
              <button type="reset">Reset</button>
            </div>
          </form>
        </div>
      </main>

      <footer>
        <div class="SRG-footer-left-box">
          <span>
            7400 East Drive<br />Montgomery, AL 36117<br />Local:
            334-244-3000<br />Toll-Free: 800-227-2649
          </span>
        </div>

        <div class="SRG-footer-center-box">
          <span>&copy; 2025 Seetha Reddy Gorrepati</span>
        </div>

        <div class="SRG-footer-right-box">
          <a href="#"
            ><img
              src="assests/images/twt.jpeg"
              alt="Twitter icon"
              class="SRG-footer-icon-img"
          /></a>
          <a href="#"
            ><img
              src="assests/images/pinterest-logo.png"
              alt="Pinterest icon"
              class="SRG-footer-icon-img"
          /></a>
          <a href="#"
            ><img
              src="assests/images/facebook-social-network-logo.png"
              alt="Facebook icon"
              class="SRG-footer-icon-img"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
