Computer Science Department

Home
Program Description
TA Application
GPA Calculator

Programs of Study
The department offers the undergraduate major of Computer Science. We also offer two master degree programs: Computer Science, and Computer Information Systems and Cyber Security.

Scholarships
There are several undergraduate scholarships and graduate assistantships available to students majoring in Computer Science, and Computer Information Systems and Cyber Security.

Student clubs and organizations
We have three active student clubs – Mathematics Club, Computer Science Club, and Engineering Club.

Faculty and Staff
The Computer Science faculty and staff are here to help you be successful. We are available by phone or email and you are welcome to stop by. Click here to find out the best way to contact us.

Academic Advising
Our advisors are here to help. Proper advising will serve to efficiently guide you through all the necessary steps towards your academic goals. The combination Computer Science major and a minor such as Mathematics makes students very attractive to employers.

Research interns and seminars
Our faculty conduct various types of research in the areas of mathematical and computing sciences. Students have opportunities to participate in research projects.

7400 East Drive © 2025 Your name
Montgomery, AL 36117
Local: 334-244-3000
Toll-Free: 800-227-2649


Program Description
Do you want to know how to design and program the computers powering some of today’s greatest innovations?
Ever wondered how your phone knows where the nearest Starbucks is, how Google’s self-driving car is even possible, or how your music and photos live in the cloud?
Maybe you want to know how computers protect businesses — and people — and other cybersecurity issues.
AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE recommendations and an emphasis on high-performance computing, will prepare you for a career in computer programming, networking, database management, multimedia design or technology architecture.

Points of Pride
You’ll have access to the most powerful computational resources and expertise in the country through our partnership with the NSF-supported Extreme Science and Engineering Discovery Environment.
Computer Science faculty are engaged in the private sector, supporting research and partnerships with national and international user groups and initiatives.

Put Your Degree to Work
Note: While salaries vary depending on several factors including your level of experience, education and training, and geography and industry, here is a sampling of the future job growth and salaries in this area.
Employment of computer and information technology occupations is projected to grow 12 percent from 2014 to 2024, faster than the average for all other occupations. The most recent median annual wage for computer and information technology occupations $79,390 — higher than the median annual wage for all other occupations.

U.S Bureau of Labor Statistics sample data
Job | Median Pay | Job Growth through 2024
Computer and Information Research Scientist | $108,360 per year | 11% (2700 more jobs)
Computer Network Architects | $98,430 per year | 9% (12,700 more jobs)
Computer Analyst | $82,710 per year | 21% (118,,600 more jobs)

For More Information
Contact Lei (Lee) Wu.
Department of Computer Science and Computer Information Systems (CSCI) College of Science (CoS), Auburn University at Montgomery (AUM).
Office: Goodwyn Hall 310-Q
E-Mail: lwu@aum.edu



-------------------


